{
"name": "links",
"version": "0.1.0",
"private": "true",
"type": "module",
"main": "./dist/main.js",
"module": "./dist/main.mjs",
"types": "./dist/main.d.ts",
"files": [
  "dist"
],
"scripts": {
"build": "turbo run build",
"dev": "turbo run dev",
"lint": "turbo run lint",
"test": "turbo run test",
"upg": "taze -r",
"changeset": "changeset",
"prerelease": "changeset version",
"prepare": "husky"
},
"devDependencies": {
"@changesets/cli": "^2.27.1",
"@commitlint/cli": "^19.2.0",
"@commitlint/config-conventional": "^19.1.0",
"husky": "^9.0.11",
"taze": "^0.13.3",
"turbo": "^1.12.5"
},
"packageManager": "pnpm@8.15.5"
}
